<!--pages/User/leaving_message/leaving/leaving.wxml-->
<view style='height:50rpx;width:100%;background-color: white;'></view>
<view class='div'>
  <input class='input' placeholder='请输入留言标题' placeholder-style='font-size:28rpx;color:#888888'></input>
  <view class='text input'>
    <textarea class='textarea' placeholder='请输入留言内容' placeholder-style='font-size:28rpx;color:#888888'></textarea>
  </view>
  <view class='list row'>
      <input style='input' style='width:250rpx;height:80rpx;text-align:center;border: 1rpx solid #DFDFDF;' placeholder='请输入验证码' placeholder-style='font-size:28rpx;color:#888888'></input>
      <canvas class='canvas' style="width:150rpx;height:80rpx;;margin-left:20rpx;margin-top:15rpx;" canvas-id="canvas" bindtap='onReady'></canvas>
      <view class='buq' bindtap='huan'>看不清楚?换一张</view>
  </view>
</view>

<view class='qued'>提交</view>
<!-- <view>{{code}}</view> -->
<!-- <canvas class='canvas' style="width:{{cvs.width}};height:{{cvs.height}};" canvas-id="canvas" bindtap='onReady'></canvas> -->
