<!--pages/research_list/Inspection_project/Inspection_project.wxml-->
<view class='title'>
    <image src='../../../img/xz-2-kb-7.png' style='width:50rpx;margin-top:30rpx;margin-left:20rpx;' mode='widthFix'/>
    <view style='line-height:100rpx;margin-left:10rpx;font-size:30rpx;'>请认真填写并完善以下资料</view>
    
    <view class='uploads' bindtap='upload'>
        <image src='../../../img/tc-166.png' style='width:40rpx;margin-top:15rpx;margin-left:15rpx;' mode='widthFix'/>
        <view style='margin-left:10rpx;'>我的上传</view>
    </view>
    <image src='../../../img/yjjx-5-kb-2.png' style='width:40rpx;margin-top:40rpx;margin-left:20rpx;' mode='widthFix' hidden='{{s1}}' bindtap='sec'/>
</view>
<view hidden='{{s2}}'>
<view class='div'>
    <view class='div_top'>血常规</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>红细胞：</view>
        <input class='input'></input>
        <view style='margin-left:10rpx;'>x10¹²/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>血红蛋白：</view>
        <input class='input'></input>
        <view style='margin-left:35rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>白细胞：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>x10<text class='texts' style='font-size:18rpx;margin-top:10rpx;'>9</text>/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='div_div'>
        <view class='div_div_left'>
            <view class='wz' style='line-height: 192rpx;'>分</view>
            <view class='wz' style='line-height: 102rpx;'>类</view>
        </view>
        <view class='div_div_cun'>
          <view class='div_div_cun_list'>
            <view class='name'>中性粒细胞：</view>
            <input class='input' style='width:150rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>淋巴细胞：</view>
            <input class='input' style='width:175rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>嗜酸性粒细胞：</view>
            <input class='input' style='width:120rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>嗜碱性粒细胞：</view>
            <input class='input' style='width:120rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
        </view>
        <view class='div_div_right'>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
        </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>血小板：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>x10<text class='texts' style='font-size:18rpx;margin-top:10rpx;'>9</text>/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>炎性指标</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>CRP：</view>
        <input class='input' style='width:290rpx;'></input>
        <view style='margin-left:15rpx;'>mg/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
</view>



<view class='div'>
    <view class='div_top'>凝血五项</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>FIB：</view>
        <input class='input' style='width:340rpx;'></input>
        <view style='margin-left:10rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>TT：</view>
        <input class='input' style='width:355rpx;'></input>
        <view style='margin-left:30rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>PT：</view>
        <input class='input' style='width:370rpx;'></input>
        <view style='margin-left:15rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>APTT：</view>
        <input class='input' style='width:335rpx;'></input>
        <view style='margin-left:15rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

      <view class='list'>
      <view class='left' >
        <view class='name'>D-dime：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>mg/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>


<view class='div'>
    <view class='div_top'>肝功</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>总蛋白（TP）：</view>
        <input class='input' style='width:205rpx;'></input>
        <view style='margin-left:10rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>球蛋白（G）：</view>
        <input class='input' style='width:200rpx;'></input>
        <view style='margin-left:30rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>白蛋白（Alb）：</view>
        <input class='input' style='width:195rpx;'></input>
        <view style='margin-left:15rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>谷草转氨酶（AST）：</view>
        <input class='input' style='width:80rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>谷丙转氨酶（ALT）：</view>
        <input class='input' style='width:80rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>总胆红素（STB）：</view>
        <input class='input' style='width:105rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
     <view class='list'>
      <view class='left' >
        <view class='name'>直接胆红素（DBIL）：</view>
        <input class='input'style='width:70rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>肾功</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>尿氨氮（BUN）：</view>
        <input class='input' style='width:125rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:115rpx;'></input>
      </view>
    </view>
    
     <view class='list'>
      <view class='left' >
        <view class='name'>血肌酐（Scr）：</view>
        <input class='input'style='width:140rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>肿瘤标志物</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>CEA：</view>
        <input class='input' style='width:300rpx;'></input>
        <view style='margin-left:15rpx;'>ug/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
      <view class='list'>
      <view class='left' >
        <view class='name'>CA125：</view>
        <input class='input' style='width:265rpx;'></input>
        <view style='margin-left:15rpx;'>u/mL</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>影像学（CT）及病理学复查</view>
     <view class='list'>
        <view class='name'>报告日期：</view>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange" style='width:70%'>
            <view class='picker'>
                <view class='times'>{{date}}</view>
                <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-top:20rpx;margin-left:20rpx;' mode='widthFix'/>
            </view>
          </picker>
    </view>
    <view class='name'>报告结果描述：</view>
    <textarea class='textarea'></textarea>
    
</view>

<view class='div' style='min-height:450rpx;'>
  <view class='title1'>附件上传</view>
  <view style='line-height:80rpx;color:#8F8F8F;margin-left:20rpx;'>请上传诊断结论</view>
  <view class='photo' >
      <view class='photo_img' wx:for='{{tempFilePaths}}' wx:if='{{tempFilePaths!=""}}'>
        <image src='{{item}}' style='width:100%;height:100%' mode='aspectFill'/>
      </view>
      <view class='photo_img' bindtap='img' wx:if='{{tempFilePaths.length<=8}}'>
        <image src='../../../img/tc-154-kb.png' style='width:50rpx;margin-left:37.5rpx;margin-top:37rpx;' mode='widthFix'/>
      </view>
 
  </view>
  <view style='height:20rpx;width:100%'></view>
</view>
</view>

<view hidden='{{s1}}'>
<view class='div'>
    <view class='div_top'>血常规</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>红细胞：</view>
        <input class='input'></input>
        <view style='margin-left:10rpx;'>x10¹²/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>血红蛋白：</view>
        <input class='input'></input>
        <view style='margin-left:35rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>白细胞：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>x10<text class='texts' style='font-size:18rpx;margin-top:10rpx;'>9</text>/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='div_div'>
        <view class='div_div_left'>
            <view class='wz' style='line-height: 192rpx;'>分</view>
            <view class='wz' style='line-height: 102rpx;'>类</view>
        </view>
        <view class='div_div_cun'>
          <view class='div_div_cun_list'>
            <view class='name'>中性粒细胞：</view>
            <input class='input' style='width:150rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>淋巴细胞：</view>
            <input class='input' style='width:175rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>嗜酸性粒细胞：</view>
            <input class='input' style='width:120rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
          <view class='div_div_cun_list'>
            <view class='name'>嗜碱性粒细胞：</view>
            <input class='input' style='width:120rpx;'></input>
            <view style='margin-left:15rpx;'>%</view>
          </view>
        </view>
        <view class='div_div_right'>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
          <view class='right' style='width:100%; border-bottom:1rpx solid #E1E1E1;'>
              <view class='name'>备注：</view>
              <input class='input' style='width:120rpx;'></input>
          </view>
        </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>血小板：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>x10<text class='texts' style='font-size:18rpx;margin-top:10rpx;'>9</text>/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>炎性指标</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>CRP：</view>
        <input class='input' style='width:290rpx;'></input>
        <view style='margin-left:15rpx;'>mg/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
</view>



<view class='div'>
    <view class='div_top'>凝血五项</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>FIB：</view>
        <input class='input' style='width:340rpx;'></input>
        <view style='margin-left:10rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>TT：</view>
        <input class='input' style='width:355rpx;'></input>
        <view style='margin-left:30rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>PT：</view>
        <input class='input' style='width:370rpx;'></input>
        <view style='margin-left:15rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>APTT：</view>
        <input class='input' style='width:335rpx;'></input>
        <view style='margin-left:15rpx;'>s</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

      <view class='list'>
      <view class='left' >
        <view class='name'>D-dime：</view>
        <input class='input'></input>
        <view style='margin-left:25rpx;'>mg/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>


<view class='div'>
    <view class='div_top'>肝功</view>
    <view class='list'>
      <view class='left' >
        <view class='name'>总蛋白（TP）：</view>
        <input class='input' style='width:205rpx;'></input>
        <view style='margin-left:10rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>球蛋白（G）：</view>
        <input class='input' style='width:200rpx;'></input>
        <view style='margin-left:30rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>白蛋白（Alb）：</view>
        <input class='input' style='width:195rpx;'></input>
        <view style='margin-left:15rpx;'>g/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>谷草转氨酶（AST）：</view>
        <input class='input' style='width:80rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

    <view class='list'>
      <view class='left' >
        <view class='name'>谷丙转氨酶（ALT）：</view>
        <input class='input' style='width:80rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>

     <view class='list'>
      <view class='left' >
        <view class='name'>总胆红素（STB）：</view>
        <input class='input' style='width:105rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
     <view class='list'>
      <view class='left' >
        <view class='name'>直接胆红素（DBIL）：</view>
        <input class='input'style='width:70rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>肾功</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>尿氨氮（BUN）：</view>
        <input class='input' style='width:125rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:115rpx;'></input>
      </view>
    </view>
    
     <view class='list'>
      <view class='left' >
        <view class='name'>血肌酐（Scr）：</view>
        <input class='input'style='width:140rpx;'></input>
        <view style='margin-left:15rpx;'>umol/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>肿瘤标志物</view>
     <view class='list'>
      <view class='left' >
        <view class='name'>CEA：</view>
        <input class='input' style='width:300rpx;'></input>
        <view style='margin-left:15rpx;'>ug/L</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
    
      <view class='list'>
      <view class='left' >
        <view class='name'>CA125：</view>
        <input class='input' style='width:265rpx;'></input>
        <view style='margin-left:15rpx;'>u/mL</view>
      </view>
      <view class='right'>
          <view class='name'>备注：</view>
          <input class='input' style='width:120rpx;'></input>
      </view>
    </view>
</view>

<view class='div'>
    <view class='div_top'>影像学（CT）及病理学复查</view>
     <view class='list'>
        <view class='name'>报告日期：</view>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange" style='width:70%'>
            <view class='picker'>
                <view class='times'>{{date}}</view>
                <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-top:20rpx;margin-left:20rpx;' mode='widthFix'/>
            </view>
          </picker>
    </view>
    <view class='name'>报告结果描述：</view>
    <textarea class='textarea'></textarea>
    
</view>

<view class='div' style='min-height:450rpx;'>
  <view class='title1'>附件上传</view>
  <view style='line-height:80rpx;color:#8F8F8F;margin-left:20rpx;'>请上传诊断结论</view>
  <view class='photo' >
      <view class='photo_img' wx:for='{{tempFilePaths}}' wx:if='{{tempFilePaths!=""}}'>
        <image src='{{item}}' style='width:100%;height:100%' mode='aspectFill'/>
      </view>
      <view class='photo_img' bindtap='img' wx:if='{{tempFilePaths.length<=8}}'>
        <image src='../../../img/tc-154-kb.png' style='width:50rpx;margin-left:37.5rpx;margin-top:37rpx;' mode='widthFix'/>
      </view>
 
  </view>
  <view style='height:20rpx;width:100%'></view>
</view>
</view>
<view class='button' hidden='{{s2}}' bindtap='submin' style='margin-top:30rpx;'>提交</view>
