<!--index.wxml-->
<view class="container">
    <view class='title'>
      <image src='../../../img/tc-151 (2).png' style='width:50rpx;margin-left:20rpx;margin-top:10rpx;' mode='widthFix'></image>
      <view class='title_text'>个人信息</view>
      <image src='../../../img/yjjx-5-kb-2.png' style='width:45rpx;margin-left:500rpx;margin-top:15rpx;' mode='widthFix' hidden='{{s1}}' bindtap='s1'/>
    </view>
  <view hidden='{{s2}}'>
    <view class='list'>
        <view class='list_text'>您的姓名</view>
        <input class='input1'></input>
    </view>
    <view class='list'>
        <view class='list_text'>您的性别</view>
          <input class='input1'></input>
    </view>
     <view class='list'>
        <view class='list_text'>身份证号</view>
          <input class='input1'></input>
    </view>
    <view class='list'>
        <view class='list_text'>您的年龄</view>
        <input class='input1' type='number' maxlength='3'></input>
    </view>
    <view class='list'>
        <view class='list_text'>手机号码</view>
        <input class='input1' type='number' maxlength='11'></input>
    </view>
</view>
 <view hidden='{{s1}}'>
    <view class='list'>
        <view class='list_text'>您的姓名</view>
        <view class='input1'>测试</view>
    </view>
    <view class='list'>
        <view class='list_text'>您的性别</view>
          <view class='input1'>男</view>
    </view>
     <view class='list'>
        <view class='list_text'>身份证号</view>
          <view class='input1'>1234654123968****</view>
    </view>
    <view class='list'>
        <view class='list_text'>您的年龄</view>
        <view class='input1' type='number' maxlength='3'>58</view>
    </view>
    <view class='list'>
        <view class='list_text'>手机号码</view>
        <view class='input1' type='number' maxlength='11'>12345678978</view>
    </view>
</view>

</view>


<view class="container" style='margin-top:30rpx;'>
    <view class='title'>
      <image src='../../../img/tc-151 (3).png' style='width:50rpx;margin-left:20rpx;margin-top:10rpx;' mode='widthFix'></image>
      <view class='title_text'>家庭联系方式</view>
      <image src='../../../img/yjjx-5-kb-2.png' style='width:45rpx;margin-left:440rpx;margin-top:15rpx;' mode='widthFix' hidden='{{s3}}' bindtap='s3'/>
    </view>
    <view hidden='{{s4}}'>
        <view class='list'>
            <input class='input2' placeholder='1、姓名及联系电话' placeholder-style='font-size:30rpx;color:#919191'></input>
        </view>
        <view class='list'>
            <input class='input2' placeholder='1、姓名及联系电话' placeholder-style='font-size:30rpx;color:#919191'></input>
        </view>
        <view class='list'>
            <input class='input2' placeholder='1、姓名及联系电话' placeholder-style='font-size:30rpx;color:#919191' ></input>
        </view>
    </view>
       <view hidden='{{s3}}'>
        <view class='list'>
            <view class='input2'  ><text style='color:#919191'>1、</text>测试 123****1234</view>
        </view>
        <view class='list'>
            <view class='input2'  ><text style='color:#919191'>2、</text>测试1 123****1234</view>
        </view>
        <view class='list'>
            <view class='input2'   ><text style='color:#919191'>3、</text>测试2 123****1234</view>
        </view>
    </view>
</view>

<view class="container" style='margin-top:30rpx;'>
    <view class='title'>
      <image src='../../../img/tc-151 (1).png' style='width:50rpx;margin-left:20rpx;margin-top:10rpx;' mode='widthFix'></image>
      <view class='title_text'>常住地址</view>
      <image src='../../../img/yjjx-5-kb-2.png' style='width:45rpx;margin-left:500rpx;margin-top:15rpx;' mode='widthFix' hidden='{{s5}}' bindtap='s5'/>
    </view>
    <view hidden='{{s6}}'>
        <view class='list'>
          <picker bindchange="bindProvincerChange" value="{{pro}}" range="{{province}}" style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>{{province[pro]}}</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </picker>
          <picker bindchange="bindCityChange" value="{{citys}}" range="{{city}}" style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>{{city[citys]}}</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </picker>
            <picker bindchange="bindContryChange" value="{{con}}" range="{{contry}}" style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>{{contry[con]}}</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </picker>
        </view>

        <view class='list'>
            <input class='input2' placeholder='您的详细地址' placeholder-style='font-size:30rpx;color:#919191' ></input>
        </view>
    </view>
    <view hidden='{{s5}}'>
        <view class='list'>
          <view  style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>四川省</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </view>
          <view  style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>成都市</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </view>
            <view  style='width:33%;'>
            <view class='list_city'>
                <view class='list_city_text'>武侯区</view>
                <image src='../../../img/xz-2.png' style='width:20rpx;margin-top:40rpx;margin-left:10rpx;' mode='widthFix'></image>
            </view>
          </view>
        </view>

        <view class='list'>
            <view class='input2'  >到事发地时大师傅啊打发ad</view>
        </view>
    </view>
</view>

<view class='button' bindtap='sure'>确定</view>
<view style='height:100rpx;width:100%'></view>