<!--pages/CRO_typical/CRO_typical.wxml-->
<import src="../../template/template.wxml"/>
     <template   is="CRO_typical" ></template>

<view class='search'>
    <input class='input' placeholder='输入患者姓名或项目编号进行搜索' placeholder-style='color:#ABABAB;font-size:28rpx;'/>
    <image src='../../img/xz-2-kb.png' style='width:50rpx;margin-top:30rpx;' mode='widthFix'/>
</view>

<view class='top'>
    <image src='../../img/tc-160-kb.png' style='width:55rpx;margin-left:20rpx;margin-top:12rpx;' mode='widthFix'/>
    <view class='patient_list'>患者列表</view>
    <view class='right_count'>共<text style='color:#EC0B0B'>30</text>人</view>
</view>

<view class='list' wx:for='{{list}}' bindtap='name_detail' id='{{item.id}}'>
      <view class='list_left'>
          <view class='list_text'>{{item.name}}</view>
          <view class='list_text' style='color:#838383;font-size:28rpx;line-height: 60rpx;'>项目编号：{{item.card}}</view>
      </view>
      <image src='../../img/tc-164-kb_3.png' style='width:30rpx;margin-top:40rpx;' mode='widthFix'/>
</view>
<view class='list'>
      <view class='list_left'>
          <view class='list_text'>王良银</view>
          <view class='list_text' style='color:#838383;font-size:28rpx;line-height: 60rpx;'>项目编号：wly20180808</view>
      </view>
      <image src='../../img/tc-164-kb_3.png' style='width:30rpx;margin-top:40rpx;' mode='widthFix'/>
</view>
