<!--pages/research_list/Use_of_retrogradation/Use_of_retrogradation.wxml-->
<view class='title'>
    <image src='../../../img/xz-2-kb-7.png' style='width:50rpx;margin-top:30rpx;margin-left:20rpx;' mode='widthFix'/>
    <view style='line-height:100rpx;margin-left:10rpx;font-size:30rpx;'>请认真填写并完善以下资料</view>
    <image src='../../../img/yjjx-5-kb-2.png' style='width:40rpx;margin-top:40rpx;margin-left:260rpx;' mode='widthFix' hidden='{{s1}}' bindtap='sec'/>
</view>
<view hidden='{{s2}}'>
<view class='sure direction'>
    <view class='name'>是否使用回生:</view>
     <image src='{{s3==true?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5.png"}}' style='width:40rpx;margin-top:30rpx;margin-left:20rpx' mode='widthFix'  bindtap='fly'/>
  <view style='margin-left:20rpx;'>是</view>

  <image src='{{s3==true?"../../../img/yjjx-5.png":"../../../img/yjjx-5_49 (2).png"}}' style='width:40rpx;margin-top:30rpx;margin-left:80rpx' mode='widthFix'  bindtap='fly'/>
  <view style='margin-left:20rpx;'>否</view>
</view>

<view class='text'>提示：若“是”，请填写下表</view>
<view hidden='{{ip}}'>
<view class='div'>
    <view class='list direction'>
        <view class='list_left'>药物类别</view>
        <view class='list_left'>药物名称</view>
        <view class='list_left'>用法用量</view>
        <view class='list_left'>疗程</view>
         <view class='list_left' style='line-height:40rpx;'>持续情况说明（持续或间断）</view>
    </view>
     <view class='list direction'>
        <view class='list_left'>肝素类</view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' bindtap='list_xz'/>
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>阿司匹林</view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids1?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' bindtap='list_xz1'/>
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>其他类</view>
      <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
        <view class='list_left'>
            <input class='input'></input>
        </view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids2?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' bindtap='list_xz2'/>
            </view>
        </view>
    </view>
</view>
</view>
<view hidden='{{ip1}}'>
<view class='div'>
    <view class='list direction'>
        <view class='list_left'>药物类别</view>
        <view class='list_left'>药物名称</view>
        <view class='list_left'>用法用量</view>
        <view class='list_left'>疗程</view>
         <view class='list_left' style='line-height:40rpx;'>持续情况说明（持续或间断）</view>
    </view>
     <view class='list direction'>
        <view class='list_left'>肝素类</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix'/>
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>阿司匹林</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' />
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>其他类</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' />
            </view>
        </view>
    </view>
</view>
</view>
</view>

<view hidden='{{s1}}'>
<view class='sure direction'>
    <view class='name'>是否使用回生:</view>
     <image src='{{s3==true?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5.png"}}' style='width:40rpx;margin-top:30rpx;margin-left:20rpx' mode='widthFix'  />
  <view style='margin-left:20rpx;'>是</view>

  <image src='{{s3==true?"../../../img/yjjx-5.png":"../../../img/yjjx-5_49 (2).png"}}' style='width:40rpx;margin-top:30rpx;margin-left:80rpx' mode='widthFix'  />
  <view style='margin-left:20rpx;'>否</view>
</view>

<view class='text'>提示：若“是”，请填写下表</view>

<view class='div'>
    <view class='list direction'>
        <view class='list_left'>药物类别</view>
        <view class='list_left'>药物名称</view>
        <view class='list_left'>用法用量</view>
        <view class='list_left'>疗程</view>
         <view class='list_left' style='line-height:40rpx;'>持续情况说明（持续或间断）</view>
    </view>
     <view class='list direction'>
        <view class='list_left'>肝素类</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix'/>
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>阿司匹林</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' />
            </view>
        </view>
    </view>
     <view class='list direction'>
        <view class='list_left'>其他类</view>
        <view class='list_left'></view>
        <view class='list_left'></view>
        <view class='list_left'></view>
          <view class='list_left direction'>
            <view class='list_left_com' wx:for='{{list}}'>
                <view style='line-height:20rpx;margin-top:10rpx;'>{{item.text}}</view>
                <image src='{{item.id==ids?"../../../img/yjjx-5_49 (2).png":"../../../img/yjjx-5_49 (1).png"}}' id='{{item.id}}' style='width:40rpx;margin-top:-10rpx;' mode='widthFix' />
            </view>
        </view>
    </view>
</view>
</view>

<view class='button fixed' hidden='{{s2}}' bindtap='submin' style='margin-top:30rpx;'>提交</view>
