/* pages/research_list/Use_of_retrogradation/Use_of_retrogradation.wxss */
.direction{
  display: flex;
  flex-direction: row;
}
.sure{
  width: 100%;
  margin-top: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #4A4A4A;
  background-color: white;
}
.name{
  margin-left: 20rpx;
}
.text{
  margin-left: 20rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #DB2E2E;
}
.div{
  width: 100%;
  background-color: white;
}
.list{
  height: 100rpx;  
  line-height: 100rpx;
  font-size: 20rpx;
  color: #4A4A4A;
  border-bottom:1rpx solid #EBEBEB;
}
.list_left{
  width: 20%;
  flex-wrap: wrap;
  text-align: center;
  border-right:1rpx solid #EBEBEB;
}
.list_right{
  width: 70%;
  /* border: 1rpx solid black; */
}
.input{
  width: 95%;
  margin-left: 2.5%;
  height: 80rpx;
  /* border: 1rpx solid black; */
}
.list_left_com{
  width: 33%;
  /* border: 1rpx solid black; */
}