<!--pages/research_list/CT_review/CT_review.wxml-->
<view class='title'>
    <image src='../../../img/xz-2-kb-7.png' style='width:50rpx;margin-top:30rpx;margin-left:20rpx;' mode='widthFix'/>
    <view style='line-height:100rpx;margin-left:10rpx;font-size:30rpx;'>请认真填写并完善以下资料</view>
      <!-- <view class='uploads'></view> -->
    <view class='uploads' bindtap='upload'>
        <image src='../../../img/tc-166.png' style='width:40rpx;margin-top:15rpx;margin-left:15rpx;' mode='widthFix'/>
        <view style='margin-left:10rpx;'>我的上传</view>
    </view>
    <image src='../../../img/yjjx-5-kb-2.png' style='width:40rpx;margin-top:40rpx;margin-left:20rpx;' mode='widthFix' hidden='{{s1}}' bindtap='sec'/>
</view>
<view hidden='{{s2}}'>
<view class='divs'>
  <view class='title1'>
    <view class='name'>影像学(CT)复查</view>
  </view>
  <view class='date'>
      <view class='name'>报告日期:</view>
      <view class='inp'>{{date}}</view>
      <picker mode="date" bindchange='bindDateChange' value="{{date}}" style='width:10%' >
          <view class="picker">
            <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-left:40rpx;margin-top:20rpx;' mode='widthFix'/>
          </view>
        </picker>
  </view>
  <view class='text'>
    <view class='name' style='line-height:60rpx;'>报告结果描述:</view>
    <textarea class='textarea'></textarea>
  </view>
</view>

<view class='divs'>
  <view class='title1'>
    <view class='name'>病理学复查</view>
  </view>
  <view class='date'>
      <view class='name'>报告日期:</view>
      <view class='inp'>{{dates}}</view>
      <picker mode="date" bindchange='bindDatesChange' value="{{date}}" style='width:10%' >
          <view class="picker">
            <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-left:40rpx;margin-top:20rpx;' mode='widthFix'/>
          </view>
        </picker>
  </view>
  <view class='text'>
    <view class='name' style='line-height:60rpx;'>报告结果描述:</view>
    <textarea class='textarea'></textarea>
  </view>
</view>


<view class='divs' style='min-height:450rpx;'>
  <view class='title1'>
    <view class='name'>附件上传</view>
  </view>
  <view style='line-height:80rpx;color:#8F8F8F;margin-left:20rpx;'>请上传诊断结论</view>
  <view class='photo' >
      <view class='photo_img' wx:for='{{tempFilePaths}}' wx:if='{{tempFilePaths!=""}}'>
        <image src='{{item}}' style='width:100%;height:100%' mode='aspectFill'/>
      </view>
      <view class='photo_img' bindtap='img' wx:if='{{tempFilePaths.length<=8}}'>
        <image src='../../../img/tc-154-kb.png' style='width:50rpx;margin-left:37.5rpx;margin-top:37rpx;' mode='widthFix'/>
      </view>
  </view>
  <view style='height:20rpx;width:100%'></view>
</view>
</view>

<view hidden='{{s1}}'>
<view class='divs'>
  <view class='title1'>
    <view class='name'>影像学(CT)复查</view>
  </view>
  <view class='date'>
      <view class='name'>报告日期:</view>
      <view class='inp'>{{date}}</view>
      <view mode="date"  value="{{date}}" style='width:10%' >
          <view class="picker">
            <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-left:40rpx;margin-top:20rpx;' mode='widthFix'/>
          </view>
      </view>
  </view>
  <view class='text'>
    <view class='name' style='line-height:60rpx;'>报告结果描述:</view>
    <view class='textarea'></view>
  </view>
</view>

<view class='divs'>
  <view class='title1'>
    <view class='name'>病理学复查</view>
  </view>
  <view class='date'>
      <view class='name'>报告日期:</view>
      <view class='inp'>{{date}}</view>
      <view mode="date"  value="{{date}}" style='width:10%' >
          <view class="picker">
            <image src='../../../img/tc-164-kb_17.png' style='width:50rpx;margin-left:40rpx;margin-top:20rpx;' mode='widthFix'/>
          </view>
      </view>
  </view>
  <view class='text'>
    <view class='name' style='line-height:60rpx;'>报告结果描述:</view>
    <view class='textarea'></view>
  </view>
</view>


<view class='divs' style='min-height:450rpx;'>
  <view class='title1'>
    <view class='name'>附件上传</view>
  </view>
  <view style='line-height:80rpx;color:#8F8F8F;margin-left:20rpx;'>请上传诊断结论</view>
  <view class='photo' >
      <!-- <view class='photo_img' wx:for='{{tempFilePaths}}' wx:if='{{tempFilePaths!=""}}'>
        <image src='{{item}}' style='width:100%;height:100%' mode='aspectFill'/>
      </view> -->
      <view class='photo_img'  wx:if='{{tempFilePaths.length<=8}}'>
        <image src='../../../img/tc-154-kb.png' style='width:50rpx;margin-left:37.5rpx;margin-top:37rpx;' mode='widthFix'/>
      </view>
  </view>
  <view style='height:20rpx;width:100%'></view>
</view>
</view>


<view class='button' hidden='{{s2}}' bindtap='submin'>提交</view>

