<!--pages/research_list/General_information/General_information.wxml-->
<view class='title'>
    <image src='../../../img/xz-2-kb-7.png' style='width:50rpx;margin-top:30rpx;margin-left:20rpx;' mode='widthFix'/>
    <view style='line-height:100rpx;margin-left:10rpx;font-size:30rpx;'>请认真填写并完善以下资料</view>
    <image src='../../../img/yjjx-5-kb-2.png' style='width:40rpx;margin-top:40rpx;margin-left:260rpx;' mode='widthFix' wx:if='{{s1}}' bindtap='sec'/>
</view>
<view class='list'>
    <view class='name'>姓名:</view>
    <view class='text' wx:if='{{s1}}'>啦啦啦</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>性别:</view>
    <view class='text' wx:if='{{s1}}'>男</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>年龄:</view>
    <view class='text' wx:if='{{s1}}'>23</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}' type='number'></input>
</view>
<view class='list'>
    <view class='name'>民族:</view>
    <view class='text' wx:if='{{s1}}'>汉</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>身高:</view>
    <view class='text' style='width:77%' wx:if='{{s1}}'>180</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}' type='number'></input>
    <view>cm</view>
</view>
<view class='list'>
    <view class='name'>体重:</view>
    <view class='text' style='width:77%' wx:if='{{s1}}'>77</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}' type='number'></input>
    <view>kg</view>
</view>
<view class='list'>
    <view class='name'>微信号:</view>
    <view class='text'  wx:if='{{s1}}'>12312312123</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>邮箱:</view>
    <view class='text'  wx:if='{{s1}}'>12312312123@qq.com</view>
    <input class='text' style='height:90rpx;width:80%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>常住地址:</view>
    <view class='text'  wx:if='{{s1}}' style='width:75%'>卡卡龙丝黛芬妮哦哦啊是第几佛安排的书法家怕的飞机哦</view>
    <input class='text' style='height:90rpx;width:75%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>联系人1姓名:</view>
    <view class='text'  wx:if='{{s1}}' style='width:70%'>卡卡龙丝黛芬妮哦哦啊是第几佛安排的书法家怕的飞机哦</view>
    <input class='text' style='height:90rpx;width:70%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>联系人1电话:</view>
    <view class='text'  wx:if='{{s1}}' style='width:70%'>123412312351</view>
    <input class='text' style='height:90rpx;width:70%' wx:if='{{s2}}' type='number' maxlength='11'></input>
</view>
<view class='list'>
    <view class='name'>联系人2姓名:</view>
    <view class='text'  wx:if='{{s1}}' style='width:70%'>卡卡龙丝黛芬妮哦哦啊是第几佛安排的书法家怕的飞机哦</view>
    <input class='text' style='height:90rpx;width:70%' wx:if='{{s2}}'></input>
</view>
<view class='list'>
    <view class='name'>联系人2电话:</view>
    <view class='text'  wx:if='{{s1}}' style='width:70%'>123412312351</view>
    <input class='text' style='height:90rpx;width:70%' wx:if='{{s2}}' type='number' maxlength='11'></input>
</view>
<view style='height:130rpx;width:100%'></view>
<view class='button' wx:if='{{s2}}' bindtap='submin'>提交</view>