<!--pages/Choose_hospital/Choose_hospital.wxml-->
<view class='sarch'>
    <input class='input' placeholder='输入科室名称进行搜索' placeholder-style='color:#A0A0A0;font-size:30rpx;'></input>
    <image src='../../img/xz-2-kb.png' style='width:50rpx;margin-left:40rpx;margin-top:25rpx;' mode='widthFix'/>
</view>
<view style='height:30rpx;width:100%'></view>

<view class='list'>
    <view class='text'>五官科</view>
    <image src='../../img/yjjx-5_49 (2).png' style='width:40rpx;margin-top:25rpx;margin-left:35rpx;' mode='widthFix'/>
</view>
<view class='list'>
    <view class='text'>外科</view>
    <image src='../../img/yjjx-5.png' style='width:40rpx;margin-top:25rpx;margin-left:35rpx;' mode='widthFix'/>
</view>

<view style='height:120rpx;width:100%'></view>
<view class='sarch lists'>
    <input class='input' placeholder='搜索没有信息，请在此手动输入科室名称' placeholder-style='color:#A0A0A0;font-size:26rpx;'></input>
    <view class='sure' bindtap='sure'>确定</view>
</view>