
.head{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 140rpx;
}
.headLeft{
  margin-left: 20rpx;
  width: 70%;
  line-height: 70rpx;
  /* border: 1rpx solid black; */
}
.headName .headCard{
  height: 70rpx;
}
.headName{
  font-size: 36rpx;
  line-height: 80rpx;
}
.headCard{
  font-size: 28rpx;
  color: #9D9D9D;
  line-height: 30rpx;
}
.headRight{
  height: 60rpx;
  width: 160rpx;
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #F8F8F8;
  border: 1rpx solid #ECECEC;
  margin-top: 35rpx;
  line-height: 60rpx;margin-left: 20rpx;
  color: #4F4F4F;
}
.titl{
  width: 100%;
  line-height: 80rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  background-color: white;
  border-bottom: 1rpx solid #EAEAEA;
}
.titlCom{
  width: 50%;
  border-right: 1rpx solid #EAEAEA;
}
.on1{
  color: #0B4695;
  border-bottom: 6rpx solid #0B4695;
}


.swiper-box{ 
  height: 100%; 
  width: 100%; 
} 
.top{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1rpx solid #E5E5E5;
}
.top_coun{
  width: 14.5%;
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  height: 100rpx;
  flex-wrap: wrap;
  line-height: 50rpx;
  border: 1rpx solid #E5E5E5;
}
.ls{
  line-height: 100rpx;
}
.on{
  background-color: #00C2A0;
  color: white;
  border: none
}
.title{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  color: #397CDA;
  background-color: #F8F8F8;
  border-bottom: 1rpx solid #ECECEC;
}
.list{
  width: 100%;
  background-color: white;
  border-bottom: 1rpx solid #ECECEC;
  color: #575757;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
}
.left{
  margin-left: 20rpx;
  width: 60%;
  /* border: 1rpx solid black; */
}
.zhong{
  width: 30%;
  display: flex;
  flex-direction: row;
}

