<!--pages/CRO_patient/new_push/new_push.wxml-->
<view class='div'>
    <view class='title row'>
        <view style='margin-left:18rpx;line-height:60rpx;'>胃癌的治疗手段有哪些？</view>
        <image src='../../../img/yjjx-5_49 (2).png' style='width:40rpx;' mode='widthFix' class='imsg'/>
    </view>
    <view class='margin img'></view>
    <view class='margin text'>的说法阿道夫爱的风格阿法狗爱如风格翻滚吧阿尔泽风大过水电费的说法水电费扔ava如果二狗发阿尔阿道夫问 </view>
    <view class='botton row'>
        <view class='booton_an'>活动开始时间：<text style='color:#D51313'>2018-09-12</text></view>
        <view class='booton_an' style='width:120rpx;margin-left:200rpx;color:#2573D8;'>查看详细</view>
    </view>
</view>
<view style='height:130rpx;'></view>
<view class='button fixed' bindtap='button'>推送</view>
